{
  "name": "session-authentication",
  "version": "1.0.0",
  "description": "Application walkthrough of sessions in Node.js - documentation to help",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRC404/session-authentication.git"
  },
  "keywords": [
    "Node",
    "session",
    "express",
    "authentication",
    "walkthrough",
    "development",
    "training"
  ],
  "author": "Jacob Reilly-Cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRC404/session-authentication/issues"
  },
  "homepage": "https://github.com/JRC404/session-authentication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0"
  }
}
